<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title></title>
	<style>
		.expand {
            z-index: 1000;
        }

        .infos {
            top: 265px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-width: 450px;
            max-width: 850px;
            left: 50%;
            transform: translate(-49.8%, 0);
            position: fixed;
            flex-direction: column;
        }

        .size-info {
            opacity: 0;
            transition: 0.4s ease;
            display: inline-block;
            margin: 10px 30px;
            padding: 10px 30px;
            background-color: #ffe185;
            width: 100%;
            position: absolute;
            z-index: 1000;
            font-family: "Open Sans", Arial, sans-serif;
            color: #000;
            font-weight: normal;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #ffbd89;
        }

        .ie-info {
            opacity: 0;
            transition: 0.4s ease;
            display: inline-block;
            margin: 10px 30px;
            padding: 10px 30px;
            background-color: #ff7586;
            width: 100%;
            position: absolute;
            z-index: 1000;
            font-family: "Open Sans", Arial, sans-serif;
            color: #000;
            font-weight: normal;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #b45a5a;
        }

        .size-info.show, .ie-info.show {
            opacity: 1;
            position: relative;
        }

        .test-info {
            max-width: 500px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #c7c7c7;
            padding: 10px 20px;
            background-color: #eeeeee;
            transform: translate(-49.8%, 0);
            bottom: 120px;
            left: 50%;
            width: 100%;
            position: fixed;
            z-index: 1000;
            font-family: "Open Sans", Arial, sans-serif;
            color: #9c9c9c;
            font-weight: normal;
            font-size: 14px;
        }
        .test-info .display { font-weight: bold }
        .test-info span { display: block }
	</style>
</head>
<body>
	<div class="container">
		<iframe id="left-creative" src="left/index.html" frameborder="0"></iframe>
		<div class="main">
			<iframe id="top-creative" src="top/index.html" frameborder="0" scrolling="no"></iframe>
			<img id="site_main" src="default.jpg" alt="">
		</div>
		<iframe id="right-creative" src="right/index.html" frameborder="0"></iframe>
		<div id="siteImg" class="content">
			<div class="infos">
				<p class="ie-info">
					<span>Using <span class="version">Internet Explorer</span> may cause display errors.</span>
				</p>
				<p class="size-info">
					<span>
						Your <b>browser window is too small</b> for the ad to serve correctly.<br>
						In a live environment this creative would not be served.
					</span>
				</p>
			</div>
			<p class="test-info"><span class="ua"></span><span class="display"></span></p>
		</div>
	</div>
	<script>
		var postSync={
    iframesWindows :  '',
    init:function(skinId){

        if (!Object.assign) {
            Object.defineProperty(Object, 'assign', {
                enumerable: false,
                configurable: true,
                writable: true,
                value: function(target) {
                    'use strict';
                    if (target === undefined || target === null) {
                        throw new TypeError('Cannot convert first argument to object');
                    }

                    var to = Object(target);
                    for (var i = 1; i < arguments.length; i++) {
                        var nextSource = arguments[i];
                        if (nextSource === undefined || nextSource === null) {
                            continue;
                        }
                        nextSource = Object(nextSource);

                        var keysArray = Object.keys(Object(nextSource));
                        for (var nextIndex = 0, len = keysArray.length; nextIndex < len; nextIndex++) {
                            var nextKey = keysArray[nextIndex];
                            var desc = Object.getOwnPropertyDescriptor(nextSource, nextKey);
                            if (desc !== undefined && desc.enumerable) {
                                to[nextKey] = nextSource[nextKey];
                            }
                        }
                    }
                    return to;
                }
            });
        };
        this.skinId = skinId;
        this.iframesWindows = document.querySelectorAll("iframe");
        window.onload = function () {

            if( this.iframesWindows) {
                this.updateIframes();
                setInterval(function() {
                    this.updateIframes();

                    var top = document.querySelector("#leaderboard_"+this.skinId+"_iframe").getBoundingClientRect().top*-1;
                    this.updateIframes({ scrollPos : top});
                }, 50);
            }
        }
        window.onresize = function() {
            if( this.iframesWindows) {
                this.updateIframes();
            }
        }
        window.onscroll = function() {
            if( this.iframesWindows) {
                //var top = this.skinAd.properties.dspx_iframeTop.getBoundingClientRect().top*-1;
                var top = document.querySelector("#leaderboard_"+this.skinId+"_iframe").getBoundingClientRect().top*-1;
                this.updateIframes({ scrollPos : top});
            }
        };
        if (window.addEventListener) {
            window.addEventListener("message", this.processIframeMessage.bind(this), false);

        } else {
            window.attachEvent("onmessage", this.processIframeMessage.bind(this));
        }
        return this;
    },
    renameSelector:function(selector){
      return 'dspxC-'+selector;
    },
    getAllSelectors:function() {
        var ret = [];
        for(var i = 0; i < document.styleSheets.length; i++) {
            var styleSheet = document.styleSheets[i];
            if(styleSheet.href != null) continue;
            var rules = styleSheet.rules ? styleSheet.rules : styleSheet.cssRules;
            for(var x in rules) {
                if(typeof rules[x].selectorText == 'string') ret.push(rules[x].selectorText);
            }
        }
        return ret;
    },
    selectorExists:function(selector) {
        var selectors = this.getAllSelectors();
        for(var i = 0; i < selectors.length; i++) {
            if(selectors[i] == selector) return true;
        }
        return false;
    },
    appendSelector:function(selector,values){
        selector = this.renameSelector(selector);
        if(!this.selectorExists('.'+selector)){
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '.'+selector+' { '+ values +' }';
            document.getElementsByTagName('head')[0].appendChild(style);
        }
    },
    addCssClassToTarget:function(target,params){
        this.appendSelector(params.className,params.value);
        var topDiv = document.querySelector(".smart-skin-"+target);
        topDiv.classList.add(this.renameSelector(params.className));
    },
    removeCssClassFromTarget:function(target,params){
        var _div = document.querySelector(".smart-skin-"+target);
        _div.classList.remove(this.renameSelector(params.className));
    },
    processIframeMessage:function(messageObj) {
        var that = this;
        try{
            if (typeof(messageObj.data) !== 'undefined' || messageObj.data != null) {
                var data = JSON.parse(messageObj.data);
                if(typeof(data.target) !== 'undefined' && data.target != "" && typeof(data.type) !== 'undefined' && data.type == 'skinad' && typeof(data.info) !== 'undefined'){
                    if(typeof(data.info.method) !== 'undefined' && typeof(that[data.info.method]) === 'function'){
                        that[data.info.method](data.target,data.info.params);
                    }
                }
                //if (typeof messageObj.data !== "undefined") {
                    //that.updateIframes(data);

                    that.sendPostMessage(data);
                //}
            }
        }catch (e) {
        }

    },

    sendPostMessage:function(data) {
        for (var i = 0; i < this.iframesWindows.length; i++) {
            this.iframesWindows[i].contentWindow.postMessage(JSON.stringify(data), '*');
        }
    },

    updateIframes:function(obj) {
        if (!obj) {
            obj = {};
        }

        for(var i = 0; i<this.iframesWindows.length;i++) {

            var top = document.querySelector("#leaderboard_"+this.skinId+"_iframe").parentNode.getBoundingClientRect().top;

            if(typeof initTop === "undefined") {
                initTop = top;
            }

            var newTop = initTop;
            if(typeof obj.scrollPos !== "undefined") {
                newTop = initTop-obj.scrollPos;
            }

            if (top < 0) {
                top = 0;
            }

            document.querySelector("#skyLeft_"+this.skinId+"_iframe").parentNode.style.top = top + "px";
            document.querySelector("#skyLeft_"+this.skinId+"_iframe").parentNode.style.height = window.document.body.clientHeight + "px";
            document.querySelector("#skyRight_"+this.skinId+"_iframe").parentNode.style.height = window.document.body.clientHeight + "px";
            document.querySelector("#skyRight_"+this.skinId+"_iframe").parentNode.style.top = top + "px";

            obj = Object.assign(obj, { h: window.innerHeight, w:window.innerWidth, topOffset: -top, scrollHeight: window.document.body.clientHeight });
            this.iframesWindows[i].contentWindow.postMessage(JSON.stringify(obj), "*");
        }
    }
};
var skinid = document.currentScript.getAttribute("skinid") || '';
postSync.init(skinid);

		</script>

</body>
</html>