html {
  font-size: 10px;
}

body {
  font-family: 'museo_reg', sans-serif;
}

section {
  padding: 4rem 0 8rem;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
}

button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

@margin-bottom: 6rem;
@tex-align: center;
@text-transform: uppercase;
@font-family: 'museo-bold', sans-serif;
@font-size: 3rem;
@color-section1: #1b1b1b;
@background-color: #5ba2a9;

.section-title {
  margin-bottom: @margin-bottom;
  text-align: @tex-align;
  text-transform: @text-transform;
  font-family: @font-family;
  font-size: @font-size;
  color: @color-section1;
}

#section-t() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @background-color;
}

.section-title .upper-icon-wrapper {
  &::before {
    #section-t ();
  }
  &::after {
    #section-t ();
  }
  & .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
  }
}

.feedback-form-statement {
  padding: 6rem 0 0;
}

.feedback-form-title {
  margin-bottom: @margin-bottom;
  text-align: @tex-align;
  & h3 {
    margin-bottom: 1.2rem;
    font-family: @font-family;
    font-size: 2.5rem;
    color: #1b1b1b;
  }
  & p {
    font-size: 1.8rem;
  }
}

#transition() {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
}

.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  #transition;
}

@color: #515151; 
@font-size: 1.5rem;
#other() {
  color:#515151;
  font-size: 1.5rem;
}
.feedback-form-input {
  &::-webkit-input-placeholder { 
    #other();
  }
  &::-moz-placeholder { 
    #other();
  }
  &:-moz-placeholder { 
    #other();
  }
  &:-ms-input-placeholder { 
    #other();
  }
}


.feedback-form-input:hover, 
.feedback-form-input:focus {
  opacity: 1;
}


.feedback-from {
  @bs: 2rem;
  & .input-user {
    background: url("../img/shared/feedback/person-icon.svg") right 1.5rem center no-repeat;
    background-size: @bs;
  }
  & .input-phone {
    background: url("../img/shared/feedback/telephone-icon.svg") right 1.5rem center no-repeat;
    background-size: @bs;
  }
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background-color;
  text-transform: @text-transform;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
    background-color: #488389;
    border-radius: 10px;
}
}

.feedback-form {
  @display: block;
  & .title-feedback {
    display: @display;
  }
  & .description-feedback {
    display: @display;
  }
}