@media screen and (max-device-width : 1279px)
  .container
    width: 720px

  // HEADER

  .header
    height: 100%
  .header-logo
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    .container
      width: 700px
      margin: 0
    .header__right:first-child
      display: none
  .header__right
    width: 60%
  .header__right
    justify-content: space-between
    .phone
      font-size: 18px
      margin: 0
  .button
    p
      font-size: 15px
    width: 220px
    height: 45px
    .button-hover
      p
        font-size: 15px

  // HEADER_FORM

  .header-form
    margin-top: 0
    display: flex
    align-items: center
    .container
      display: flex
      justify-content: space-around
      align-items: center
  .container-name
    padding: 0
    margin-right: 10px
  .name
    .name__main
      font-size: 32px
    .name__description
      font-size: 18px
  .btn-description
    font-size: 18px
  .container-form
    width: 40%
  .form-box
    padding: 30px
    .form-box__header
      font-size: 16px
    .button
      width: 100%
      margin: 25px 0
      padding: 0
      height: 45px
      & .button-hover
        margin: 0
  .input
    padding: 15px 0

  // ADVANTAGES

  .advantages__header
    font-size: 24px
    margin: 35px 0 30px 0
  .advantages__general-box
    flex-wrap: wrap
    margin: 0 auto
  .advantages__box
    display: flex
    width: 50%
    .advantages__box-img
      margin: 0
  .advantages__img
    height: 100px
  .advantages__img-description
    padding: 0 50px
    margin: 20px 0 50px 0
    strong
      font-family: 'ProximaNova-Bold', sans-serif
      font-size: 18px
    p
      font-size: 14px
      margin-top: 15
      px
  .arrow
    z-index: +1
    cursor: pointer
    position: absolute
    top: 35%
    width: 20px
    height: 20px
    border: none
    background-color: white
    background-size: 100%
    opacity: 0.3
  .arrow:hover
    opacity: 1
  .prev
    left: 1%
    background-image: url(../img/arrow-left.png)
  .next
    right: 1%
    background-image: url(../img/arrow-right.png)

  // PRICE

  .price-container
    padding: 35px 0
  .price-container__name
    line-height: 1.5
    margin-bottom: 25px
    strong
      font-size: 26px
    p
      font-size: 16px
    .button
      position: relative
      align-self: center
      align-content: center
      width: 320px
      margin: 0
      p
        font-size: 13px
      .button-hover
        p
          font-size: 13px
  .price-container__block
    order: 1
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 20px
    .price-box
      justify-content: center
      margin: 2px
      padding: 25px 25px
      width: 400px
  .price-box__name
    margin: 0
    font-size: 18px
  .price-box__img
    margin-top: 20px
    width: 100%
    height: 200px
    img
      width: 100%
  .price
    margin: 10px auto
    strong
      font-size: 22px
  .list
    margin-bottom: 20px
    font-size: 14px
    li
      margin-top: 2px
  .price-box
    .button
      margin: 0
      width: 210px
      height: 45px
      p
        font-size: 13px

  // REVIEW_

  .review-container
    padding-top: 40px
  .review-container__name
    font-size: 26px
  .contact-container
    img
      display: none
  .contact-container
    .form-box
      padding: 25px
      width: 650px
      margin-bottom: 35px
      .form-box__header
        font-size: 18px
      .form-box__input
        width: 255px
      .button
        width: 220px
        p
          font-size: 13px
        .button-hover
          p
            font-size: 13px

  // PLAN

  .plan-container
    background-size: 60%
    background-position: right -20px bottom -120px
  .plan-container__top
    margin-top: 35px
    .plan-container__name
      font-size: 26px
    .plan-container__name-description
      font-size: 16px
      margin-top: 10px
      margin-bottom: 0
  .plan-block
    justify-content: space-around
    margin-bottom: 35px
  .plan-box
    width: 33%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin-top: 10px
    &__img
      text-align: center
      margin-bottom: 0
    &:last-child
      display: none
  .plan-box__name
    width: 100%
    font-size: 18px
    text-align: center
  .plan-box__description
    width: 100%
    font-size: 14px
    text-align: center
    padding: 0 10px

  // ALLINCLUSIVE

  .allinc-container
    .container
      padding: 30px 0
  .allinc-container__top
    line-height: 1.5
    .allinc-container__name
      font-size: 26px
    .allinc-container__name-description
      font-size: 16px
  .allinc-block
    margin: 10px 0
    justify-content: space-around
    align-items: stretch
    .allinc-box
      display: flex
      flex-basis: 30%
      margin: 20px 0
  .allinc-box__name
    font-size: 14px
  .allinc-box__number
    margin: 0
  .allinc-box__name-box
    padding: 14px 3px

  // DISPEL

  .img-girl
    opacity: 0
  .dispel-container__name
    margin: 35px 0
    font-size: 26px
  .dispel-block
    justify-content: space-around
    margin-bottom: 35px
    .dispel-box-M,
    .dispel-box-P
      width: 48%
      padding: 10px 15px
  .box-M__name,
  .box-P__name
    margin-bottom: 20px
    font-size: 18px
  .box-M__description-box,
  .box-P__description-box
    margin: 0
    .box-M__description,
    .box-P__description
      font-size: 14px

  // MATERIALS

  .mat-container
    padding: 1px 0
  .mat-container__name-block
    margin: 35px 0
    .mat-container__name
      font-size: 26px
      margin-bottom: 10px
    .mat-container__name-description
      font-size: 16px
      text-align: center
  .mat-box__img
    height: 100px
    img
      height: 100%
  .mat-box__name
    font-size: 18px
  .mat-box__name-description
    margin: 10px 0
    font-size: 14px
    line-height: 1.3
  .mat-box__link
    a
      font-size: 14px
  .mat-container__description
    padding: 0 80px
    margin: 25px 0 35px 0
    font-size: 14px

  // CHECK

  .check-container
    padding: 35px 0
    background-position: top left
  .check-block
    justify-content: space-around
    .check-box
      width: 40%
  .check-box__name
    padding-right: 0
    font-size: 26px
    line-height: 1.4
  .check-box__name-description,
  .check-box__name-description2
    margin: 15px 0
    padding-right: 55px
    font-family: 'ProximaNova-Regular', sans-serif
    font-size: 18px
  .check-box__form
    display: flex
    justify-content: flex-end
    align-items: center
    width: 40%
    .form-box
      width: 300px
      .button
        p
          font-size: 13px

  // ADDITIONAL SERVICES

  .addSer-container
    padding: 40px 0
  .addSer-container__name-block
    margin-bottom: 10px
  .addSer-container__name
    font-size: 26px
  .addSer-container__name-description
    font-size: 16px
    margin-top: 10px
  .addSer-block
    align-items: stretch
    .addSer-box
      justify-content: flex-start
  .addSer-box__img-box
    width: 80%
    height: 100px
  .addSer-box__name
    font-size: 16px
    margin: 10px 0
  .addSer-box__btn
    .button
      margin: 0
      width: 110px
      height: 40px
      p
        font-size: 13px
      .button-hover
        p
          font-size: 13px

  // CONTACTS

  .contacts-container
    padding: 45px 0
    background-position: top left
    background-repeat: repeat-y
    background-size: 190%
    .container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  .map
    display: block
    width: 625px
    height: 190px
    overflow: hidden
    position: relative
    img
      position: absolute
      top: -245px
      right: -255px
  .contacts-box
    display: flex
    justify-content: center
    font-size: 16px
    line-height: 1.3
    &__map
      display: none
    .contacts-box__name
      font-size: 26px
      margin-bottom: 45px
    div
      margin-bottom: 35px
  .contacts-box__form
    margin-top: 10px

  // FOOTER

  .footer-block
    margin: auto
    width: 90%
    padding: 10px 0
  .footer-center
    font-size: 14px
    .phone
      font-size: 16px
  .footer-right
    padding-top: 5px
    display: flex
    flex-direction: column
    align-items: flex-end
    .footer-right__name
      font-size: 9px
      text-align: center
      padding-left: 0

@media screen and (max-device-width: 719px)
  .container
    width: 96vw

  // HEADER

  .header
    display: flex
    justify-content: space-between
    flex-direction: column
    background-position: top 0 left 0
    .header-logo
      flex-direction: column
      height: auto
      .header__right:first-child
        background-color: white
        padding: 15px 0
        display: flex
        justify-content: space-around
        width: 100vw
        .phone
          font-size: 14px
        .button
          width: 140px
          height: 35px
          p
            font-size: 12px
      .container
        width: 96vw
        justify-content: center
        margin-top: 25px
  .header__right
    display: none

  // header-form

  .header-form
    margin-top: 10px
    height: auto
    .container
      flex-direction: column
      text-align: center
  .container-name
    margin: 0
    text-align: center
    width: 100%
  .name
    text-align: center
    .name__main
      font-size: 22px
    .name__description
      width: 75%
      display: inline-block
  .container-name__btn
    display: inline-block
    margin: 0
    margin-bottom: 25px

  // FORM

  .container-form
    margin: 35px 0
    width: 100%
    justify-content: center
  .container-form__box
    text-align: center
  .form-box
    padding: 15px
    .button
      height: 65px
  .form-box__input
    margin-top: 10px
  .form-box__description
    margin-top: -5px
  .form-description
    display: inline-block
    width: 80%
    margin-top: 25px

  //ADVANTAGES
  // !!!!

  .advantages__general-box
    width: 100%
    max-width: 360px

  //PRICE

  .price-container
    .container
      width: 96vw
  .price-container__name
    text-align: center
    p
      width: 90%
    .button
      display: none
  .price-container__block
    width: 100%
    .price-box
      padding: 15px
      width: 100%
      max-width: 360px
  .price-box__name
    margin: 5px 0
    font-size: 16px
  .price-box__img
    margin-top: 10px
    width: 95%
  .price
    margin: 5px auto
  .list
    display: none
  .m-list
    display: inline-block
    font-family: 'ProximaNova-Regular', sans-serif
    font-size: 18px
    color: #006b00
    text-decoration: underline
    margin: 10px 0
  .price-box
    .button
      margin: 15px 0
  .price-container-btn
    display: flex
    justify-content: center
    width: 100%
  #price-btn
    width: 100%
    max-width: 360px
    margin: 0
    height: 55px

  // REVIEW_

  .review-container
    padding-top: 30px
  .contact-container
    .form-box
      padding: 20px
      width: 100%
      max-width: 360px
      margin-bottom: 0
      .form-box__header
        font-size: 16px
      .form-box__input
        width: 100%
      .button
        width: 100%
        height: 60px
        p
          font-size: 15px
        .button-hover
          p
            font-size: 15px
  .contact-container
    flex-direction: column
    & .form-box :nth-child(3)
        margin-left: 0
    .form-description
      display: block
      margin-bottom: 25px
      text-align: center

  // PLAN

  .plan-container
    background: none
  .plan-container__top
    text-align: center
  .plan-block
    flex-direction: column
    justify-content: center
    align-items: center
  .plan-box
    margin-top: 25px
    width: 100%
    justify-content: center
    flex-direction: column
  .plan-box__name
    margin: 5px 0
  .plan-box__description
    padding: 0 50px

  // ALLINCLUSIVE

  .allinc-container
    .container
      display: flex
      align-items: center
      flex-direction: column
      padding-bottom: 5px
  .allinc-container__top
    max-width: 360px
    text-align: center
    .allinc-container__name
      margin-bottom: 15px
    .allinc-container__name-description
      line-height: 1.1
  .allinc-block
    flex-direction: column
    align-items: stretch
    justify-content: space-between
    width: 100%
    max-width: 360px
    .allinc-box
      flex-basis: 70px
      margin: 5px

  // DISPEL

  .dispel-container
    .container
      width: 96vw
      display: flex
      flex-direction: column
      align-items: center
  .dispel-block
    justify-content: center
    flex-direction: column
    width: 100%
    max-width: 360px
    .dispel-box-P
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      width: 100%
      border: none
      padding: 0
  .dispel-box-M,
  .box-P__name
    display: none
  .box-P__description-box
    height: auto
    flex-direction: column
    width: 100%
    .box-P__tick::before
      display: none
    .box-M__description
      display: block
      font-family: 'ProximaNova-Bold', sans-serif
  .dispel-container__name
    flex-direction: column
    text-align: center
    line-height: 1.7
    span
      display: block
      font-size: 18px
  .box-P__description
    font-family: 'ProximaNova-Bold', sans-serif
    margin: 0
    padding: 10px 18px
    width: 100%
    border: 2px solid #009300
    color: #009300
    margin: 18px 0
    span
      margin-bottom: 4px
      display: block

  // MATERIALS

  .mat-container
    .container
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
  .mat-container__name-block
    max-width: 500px
  .mat-block
    width: 100%
    max-width: 360px
    display: flex
    justify-content: center
  .mat-container__description
    padding: 0
    max-width: 450px
    margin: 25px 0 35px 0
    font-size: 14px

  // CHECK

  .check-container
    background-size: cover
  .check-block
    flex-direction: column
    text-align: center
    padding: 0
    width: 100%
    .check-box
      width: 100%
      max-width: 500px
    .check-box__form
      width: 100%
      max-width: 360px
  .check-box__name-description,
  .check-box__name-description2
    padding-right: 0
  .check-box__form
    justify-content: center
    align-items: center
    width: 100%
    max-width: 360px
    .form-box
      width: 100%
      .button
        p
          font-size: 15px

  // ADDITIONAL SERVICES

  .addSer-container__name-block
    width: 100%
    max-width: 450px
  .addSer-container
    .container
      display: flex
      align-items: center
      flex-direction: column
  .addSer-block
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 360px
    .addSer-box
      width: 100%
      margin: 15px 0
      .addSer-box__img-box
        height: 200px
  .addSer-box__btn
    .button
      width: 150px
      height: 60px
      p
        font-size: 15px
      .button-hover
        p
          font-size: 15px

  // CONTACTS

  .contacts-container
    padding: 25px 0
    .container
      display: flex
      flex-direction: column
      align-items: center
  .map
    display: none
  .contacts-block
    width: 100%
    max-width: 360px
    flex-direction: column
    align-items: center
    .contacts-box,
    .contacts-box__form
      width: 100%
      max-width: 360px
    .contacts-box__map
      display: block
      width: 100%
    .contacts-box
      text-align: center
      width: 100%
  .contacts-box
    div
      margin-bottom: 10px
  .contacts-box__form
    width: 100%
    max-width: 360px
    justify-content: center
    .form-box






      width: 100%
      .button
        height: 55px

  // FOOTER

  .footer-block
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 30px 0
    div
      width: 100%
  .footer-logo
    .logo
      margin: auto
  .footer-center
    width: 100%
    margin-top: 15px
  .footer-right
    margin-top: 15px
    align-items: center
    .footer-right__name
      padding: 0
      margin-bottom: 10px
